
# Se encarga de actualizar automaticamente la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Configuracion y conexion de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clinicabd
# Configuracion de usario y contraseña para la base de datos local
spring.datasource.username=root
spring.datasource.password=algopersonal
# Configuracion de la base de datos con controlador mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# seleccion del puerto usado
server.port = 8000
#spring.jpa.show-sql=true
